<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Лабораторні роботи</title>
  <link rel="icon" href="image/icon.png" type="image/png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
  <style>
    body {
      background-image: url("fon.jpg");
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }

    p {
      font-family: "Potta One", sans-serif;
      font-weight: 400;
      color: #fff;
      font-size: 26px;
    }

    .card-title {
      font-family: "Potta One", sans-serif;
      font-weight: 400;
      font-size: 250px;
      white-space: nowrap;
    }

    .btn-primary {
      background-color: #000;
      border-color: #000;
      color: #fff;
    }

    .btn-primary:hover {
      background-color: #333;
      border-color: #333;
    }

    .card {
      width: 100%; 
      max-width: 300px; 
      margin: 0 auto; 
    }
  </style>
</head>
<body>
  <div class="container my-5">
    <p class="text-center">Оберіть лабораторну роботу, щоб перейти до неї:</p>

    <div class="row g-4 justify-content-center">

      <div class="col-md-6 col-lg-3">
        <div class="card text-center">
          <div class="card-body">
            <h5 class="card-title">7</h5>
            <a href="lab7.html" class="btn btn-primary">Перейти</a>
          </div>
        </div>
      </div>


      <div class="col-md-6 col-lg-3">
        <div class="card text-center">
          <div class="card-body">
            <h5 class="card-title">8</h5>
            <a href="lab8.html" class="btn btn-primary">Перейти</a>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-3">
        <div class="card text-center">
          <div class="card-body">
            <h5 class="card-title">9</h5>
            <a href="9/index.html" class="btn btn-primary">Перейти</a>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-3">
        <div class="card text-center">
          <div class="card-body">
            <h5 class="card-title">10</h5>
            <a href="10/index.html" class="btn btn-primary">Перейти</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
